<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <Button
            android:id="@+id/addExpenditure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="123dp"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:shadowColor="@color/colorPrimary"
            android:text="Add Expenditure"
            android:textColor="@color/lightgray"
            android:textSize="16dp" />

        <Button
            android:id="@+id/AddIncome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="125dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:shadowColor="@color/colorPrimary"
            android:text="Add Income"
            android:textColor="@color/lightgray"
            android:textSize="16dp" />

    </LinearLayout>
    <Button
        android:id="@+id/ViewStatement"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="@drawable/shape"
        android:padding="10dp"
        android:layout_margin="12dp"
        android:shadowColor="@color/colorPrimary"
        android:text="View Statement"
        android:textColor="@color/lightgray"
        android:textSize="16dp" />
</LinearLayout>