<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Reason:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping Suite Case"
        android:layout_marginLeft="10dp"
        android:id="@+id/reason"
        android:layout_toRightOf="@id/textView"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200,000"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/amount"
        android:id="@+id/amountLabel"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:text="Amount:"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:text="Date:"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transactionDate"
        android:text="2020-12-23"
        android:layout_below="@+id/reason"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_toRightOf="@id/textView3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/type"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/amountLabel"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:text="Type:"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/amount"
        android:text="Expense"
        android:gravity="center"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>